{
  "name": "lz-bridge",
  "version": "1.0.0",
  "description": "LayerZero V2 cross-chain bridge from Base Sepolia to Story Aeneid",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "deploy:base": "hardhat run scripts/deploy-base.js --network baseSepolia",
    "deploy:story": "hardhat run scripts/deploy-story.js --network storyAeneid",
    "deploy:oft": "hardhat run scripts/deploy-oft.js --network",
    "deploy:oft-krump": "hardhat run scripts/deploy-oft-krump.js --network",
    "deploy:evvm-adapter": "hardhat run scripts/deploy-evvm-adapter.js --network storyAeneid",
    "link:oft": "hardhat run scripts/link-oft.js",
    "link:oft-krump": "hardhat run scripts/link-oft-krump.js",
    "verify:story": "hardhat run scripts/verify-story-aeneid.js --network storyAeneid",
    "verify:base-sepolia": "hardhat run scripts/verify-base-sepolia.js --network baseSepolia",
    "verify:evvm-adapter": "hardhat run scripts/verify-evvm-adapter.js --network storyAeneid",
    "verify:contracts": "hardhat run scripts/verify-contracts.js --network storyAeneid",
    "configure:uln": "hardhat run scripts/configure-uln.js --network storyAeneid",
    "setup:story-receive": "hardhat run scripts/setup-story-receive-pathway.js --network storyAeneid",
    "deploy:bridge-vault": "hardhat run scripts/deploy-bridge-vault.js --network baseSepolia",
    "deploy:bridge-receiver": "hardhat run scripts/deploy-bridge-receiver.js --network storyAeneid",
    "deploy:bridge-evvm-adapter": "hardhat run scripts/deploy-bridge-evvm-adapter.js --network storyAeneid",
    "relayer:bridge": "node scripts/relayer-bridge.js",
    "test:bridge-lock": "hardhat run scripts/test-bridge-lock.js --network baseSepolia",
    "verify:bridge-base": "hardhat run scripts/verify-bridge-base.js --network baseSepolia",
    "verify:bridge-story": "hardhat run scripts/verify-bridge-story.js --network storyAeneid",
    "verify:bridge-evvm-adapter": "hardhat run scripts/verify-bridge-evvm-adapter.js --network storyAeneid",
    "test:bridge": "hardhat run scripts/test-bridge.js",
    "test:cross-chain": "hardhat run scripts/test-cross-chain.js --network baseSepolia",
    "test:evvm": "hardhat run scripts/test-evvm.js --network storyAeneid",
    "test:x402": "hardhat run scripts/test-x402-payment.js --network storyAeneid",
    "test:x402-bridge": "hardhat run scripts/test-x402-bridge.js --network storyAeneid",
    "mint:tokens": "hardhat run scripts/mint-test-tokens.js",
    "check:supply": "node scripts/check-supply.js",
    "check:verified": "node scripts/check-verified-contracts.js",
    "test": "hardhat test",
    "node": "hardhat node"
  },
  "keywords": [
    "layerzero",
    "cross-chain",
    "bridge",
    "story-aeneid"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.160",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.160",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "ethers": "^6.16.0",
    "hardhat-deploy": "^2.0.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
